<!DOCTYPE html>
<html>
<head>
  
<style>
/* 
** ALL CREDIT GOES TO 
** Craig Buckler
** http://www.sitepoint.com/css3-starwars-scrolling-text/
**
** Blame me for the music via embedded video bit
*/

@import url(https://fonts.googleapis.com/css?family=Droid + Sans:400, 700);

* {
    padding: 0;
    margin: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Droid Sans", arial, verdana, sans-serif;
    font-weight: 700;
    color: #ff6;
    background-color: #000;
    overflow: hidden;
}

p#start {
    position: relative;
    width: 16em;
    font-size: 200%;
    font-weight: 400;
    margin: 20% auto;
    color: #4ee;
    opacity: 0;
    z-index: 1;
    -webkit-animation: intro 3s ease-out;
    -moz-animation: intro 3s ease-out;
    -ms-animation: intro 3s ease-out;
    -o-animation: intro 3s ease-out;
    animation: intro 3s ease-out;
}

@-webkit-keyframes intro {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes intro {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-ms-keyframes intro {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-o-keyframes intro {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes intro {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

h1 {
    position: absolute;
    width: 2.6em;
    left: 50%;
    top: 25%;
    font-size: 10em;
    text-align: center;
    margin-left: -1.3em;
    line-height: 0.8em;
    letter-spacing: -0.05em;
    color: #000;
    text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6,
        2px 2px 0 #ff6;
    opacity: 0;
    z-index: 1;
    -webkit-animation: logo 5s ease-out 3s;
    -moz-animation: logo 5s ease-out 3s;
    -ms-animation: logo 5s ease-out 3s;
    -o-animation: logo 5s ease-out 3s;
    animation: logo 5s ease-out 3s;
}

h1 sub {
    display: block;
    font-size: 0.3em;
    letter-spacing: 0;
    line-height: 0.8em;
}

@-webkit-keyframes logo {
    0% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0.1);
        opacity: 0;
    }
}

@-moz-keyframes logo {
    0% {
        -moz-transform: scale(1);
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        -moz-transform: scale(0.1);
        opacity: 0;
    }
}

@-ms-keyframes logo {
    0% {
        -ms-transform: scale(1);
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        -ms-transform: scale(0.1);
        opacity: 0;
    }
}

@-o-keyframes logo {
    0% {
        -o-transform: scale(1);
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        -o-transform: scale(0.1);
        opacity: 0;
    }
}

@keyframes logo {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(0.1);
        opacity: 0;
    }
}

/* the interesting 3D scrolling stuff */
#titles {
    position: absolute;
    width: 18em;
    height: 50em;
    bottom: 0;
    left: 50%;
    margin-left: -9em;
    font-size: 350%;
    text-align: justify;
    overflow: hidden;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: perspective(300px) rotateX(10deg);
    -moz-transform: perspective(300px) rotateX(10deg);
    -ms-transform: perspective(300px) rotateX(10deg);
    -o-transform: perspective(300px) rotateX(10deg);
    transform: perspective(300px) rotateX(10deg);
}

#titles:after {
    position: absolute;
    content: " ";
    left: 0;
    right: 0;
    top: 0;
    bottom: 60%;
    background-image: -webkit-linear-gradient(
        top,
        rgba(0, 0, 0, 1) 0%,
        transparent 100%
    );
    background-image: -moz-linear-gradient(
        top,
        rgba(0, 0, 0, 1) 0%,
        transparent 100%
    );
    background-image: -ms-linear-gradient(
        top,
        rgba(0, 0, 0, 1) 0%,
        transparent 100%
    );
    background-image: -o-linear-gradient(
        top,
        rgba(0, 0, 0, 1) 0%,
        transparent 100%
    );
    background-image: linear-gradient(
        top,
        rgba(0, 0, 0, 1) 0%,
        transparent 100%
    );
    pointer-events: none;
}

#titles p {
    text-align: justify;
    margin: 0.8em 0;
}

#titles p.center {
    text-align: center;
}

#titles a {
    color: #ff6;
    text-decoration: underline;
}

#titlecontent {
    position: absolute;
    top: 100%;
    -webkit-animation: scroll 90s linear 4s infinite;
    -moz-animation: scroll 150s linear 4s infinite;
    -ms-animation: scroll 90s linear 4s infinite;
    -o-animation: scroll 150s linear 4s infinite;
    animation: scroll 150s linear 4s infinite;
}

/* animation */
@-webkit-keyframes scroll {
    0% {
        top: 100%;
    }
    100% {
        top: -170%;
    }
}

@-moz-keyframes scroll {
    0% {
        top: 100%;
    }
    100% {
        top: -170%;
    }
}

@-ms-keyframes scroll {
    0% {
        top: 100%;
    }
    100% {
        top: -170%;
    }
}

@-o-keyframes scroll {
    0% {
        top: 100%;
    }
    100% {
        top: -170%;
    }
}

@keyframes scroll {
    0% {
        top: 100%;
    }
    100% {
        top: -170%;
    }
}
</style>
  
<!-- ALL CREDIT FOR THE SCROLLING TEXT GOES TO 
     Craig Buckler
     http://www.sitepoint.com/css3-starwars-scrolling-text/ 

Blame me for the music via embedded video bit
-->

<div style="overflow:hidden; position:absolute; left:0; top:0; width:150px; height:100px;">
  <div style="margin-top:-290px;">
  <object width="420" height="315">
    <param name="movie" value="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2"></param>
    <param name="allowFullScreen" value="true"></param>
    <param name="allowscriptaccess" value="always"></param>
    <embed src="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed>
  </object>
  </div>
</div>

<p id="start">Il y a peu de temps dans un browser assez proche&hellip;</p>

<h1>STAR WARS<sub>by Will</sub></h1>

<div id="titles">
  <div id="titlecontent">

    <p class="center">EPISODE II<br />
      LE RETOUR DE WIKILIBS</p>

    <p>Nous sommes dans une époque de guerre.</p>

    <p>Où la moindre heure de travail se doit d'être négocié et aprouvé.</p>

    <p>Et c'est en ces temps alambiqués que prend place notre histoire.</p>

    <p>Un terrible dilemme que nous ne pensions jamais avoir à faire face dans notre</p>

    <p class="center">misérable,</p>
    <p class="center">minable,</p>
    <p class="center">inexistante,</p>
    <p class="center">absurde,</p>
    <p class="center">affligeante,</p>
    <p class="center">aberrante,</p>
    <p class="center">désespérante,</p>
    <p class="center">déplorable,</p>
    <p class="center">déficiente,</p>
    <p class="center">déshonorante,</p>
    <p class="center">imbuvable,</p>
    <p class="center">malheureuse,</p>
    <p class="center">médiocre,</p>

    <p>répréhensible et sombre vie!</p>

    <p classe="center">Amitié ou travail ?</p>

    <p>C'est dans une galaxy lointaine, enfin pas si lointaine que ça, que je répondrais à cette question</p>

    <p>Après moulte débat à propos de ta</p>

    <p class="center">imbuvable,</p>
    <p class="center">déficiente,</p>
    <p class="center">malheureuse,</p>
    <p class="center">misérable,</p>
    <p class="center">ridicule,</p>
    <p class="center">médiocre,</p>
    <p class="center">affligeante,</p>
    <p class="center">inexistante,</p>
    <p class="center">absurde,</p>
    <p class="center">triste,</p>
    <p class="center">déplorable,</p>
    <p class="center">minable,</p>
  
    <p>répréhensible et déshonorante vie sans sexe!</p>
  
    <p>Nous avons finalement parlé de ta formidable personne et le verdict s'est avéré.... différent.</p>

    <p>La réponse est simple et composé de 3 lettres:</p>
    <p class="center">NTM</p>
    <p class="center">Nous T'aimons Mais...</p>

    <p>Nous avons du prendre une</p>
    
    <p class="center">désespérante,</p>
    <p class="center">misérable,</p>
    <p class="center">déplorable,</p>
    <p class="center">affligeante,</p>
    <p class="center">minable,</p>
    <p class="center">inexistante,</p>
    <p class="center">sombre,</p>
    <p class="center">aberrante,</p>
    <p class="center">déficiente,</p>
    <p class="center">déshonorante,</p>
    <p class="center">inexpliquable,</p>
    <p class="center">malheureuse,</p>
    <p class="center">répréhensible,</p>

    <p>stupide et sidérante décision!</p>
    <p>Effectivement c'est un refus en toute amitié pour des raisons que tu connais déjà.</p>
    <p classe="center">Tu as un trop gros penis.</p>
    <p>Peut être après une opération de type couteau de boucher y'aurait moyen qu'on te refuse pour une autre raison jusqu'à admettre que tu es juste trop bon pour nous</p>
    <p>Tu nous volerais tout les crédits et nous serions forcé de faire une Léo...</p>
    <p>Du coup c'est avec plein de sper... d'amour que nous disons "NTM" pour des raisons de succès de vie.</p>
    <p class="center">Gros bisou sur le bout.</p>
    <p>J'éspère que t'as apprécié la mise en scène, ça m'a prit 3h</p>
    <p>PS: J'aurais pu faire passer ça dans une carte EIP en mode "Refus avec art"</p>
    <p>. . ............/´¯/)</p>
    <p>. . ........,/¯../ /</p>
    <p>. . ......./..../ /</p>
    <p>. . ../´¯/´...´/´¯¯.`·¸</p>
    <p>. / ´/.../..../.....:^.¨¯\</p>
    <p>( ´(...´...´.... ¯_/´...´/</p>
    <p>\.................´...../</p>
    <p> ´\´...\.......... _.·´</p>
    <p> . .\..............(</p>
    <p> . ..\..............\</p>
    <p>.</p>
    </div>
</div>
<iframe style="visibility:hidden" width="560" height="505" src="https://www.youtube.com/embed/1KAOq7XX2OY" frameborder="0" allowfullscreen></iframe>
</body>
</html>
